name=AlashLEDMatrix8x8
version=1.0.7
author=Aiten Bexultan
maintainer=Alash engineering
sentence=Библиотека AlashLEDMatrix8x8 предназначена для работы с 8x8 светодиодными матрицами через интерфейс SPI на платформах Arduino, ESP32 и ESP8266. Она позволяет легко выводить текст, изображения и анимации на матрицу, обеспечивая удобные функции для управления светодиодами и упрощая процесс программирования.
paragraph=Библиотека включает в себя функции для рисования примитивов и работы с буферами кадров, что упрощает создание визуальных эффектов и динамических дисплеев в различных проектах.
category=Display
url=https://github.com/Alash-electronics/AlashLEDMatrix8x8
architectures=*
includes=AlashLEDMatrix8x8.hpp